<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/3316547_animal_duck_ducks_pato_icon.ico">
    <!--<link rel="stylesheet" href="./assets/stylesheets/style1.css">
     <link rel="stylesheet" href="./assets/stylesheets/style2.css">-->
    <link rel="stylesheet" href="./assets/stylesheets/style3.css">
    <title>Mighty Ducks Hockey League</title>
</head>
<body>
    <header>
        <h1 id="title-header">Mighty Ducks Hockey League</h1>  
        <img id="Logo" src="./assets/img/LogoMightyducks-01.png" alt="LogoMDHL">
        <nav>
            <a class="nav1" href="./index.html">Home</a> 
            <a class="nav2" href="./about.html">AboutMDHL</a>
            <a class="nav3" href="./contact.html">Contact</a>
            <a class="nav4" href="./game_info.html">Game Info</a>
            <a class="nav5" href="./rules.html">Rules</a>
            <a class="nav6 active" id="nav6" href="#">Resgistration</a>
        </nav>
            
    </header>
    <div class="title-h2">
        <h2>Registration Form</h2>  
    </div>
    <main class="main-registration">
        <form action="./show_data.html" method="get">
        
            <fieldset>
                <legend>Registration Dates</legend>
                <ul class="registration-ul">
                    <li>
                        <label for="first-name">Players First Name</label>
                        <input type="text" name="First-Name" id="first-name" > 
                    </li>
                    <li>
                        <label for="last-name">Last Name</label>
                        <input type="text" name="Last-Name" id="last-name">
                    </li>
                    <li >
                        <label for="adress">Street Adress</label>
                        <input type="text" name="Adress" id="adress">
                    </li>
                    <li >
                        <label for="city">City</label>
                         <input type="text" name="City" id="city">
                    </li>
                    <li>
                        <label for="zip-code">Zip Code</label>
                        <input type="text" name="Zip-Code" id="zip-code">
                    </li>
                    <li>
                        <label for="bird-date">Bird Date</label>
                        <input type="date" name="Bird-Date" id="bird-date">
                    </li>
                    <li>
                        <label for="fem">Gender: Female</label>
                        <input type="radio" name="Gender" id="fem" value="Female">
                        <label for="male">Male</label>
                        <input type="radio" name="Gender" id="male" value="Male">
                    </li>
                    <li>
                        <label for="Pre-School">Grade: Pre-School</label>
                            <input type="radio" name="Grade" id="Pre-School" value="Pre-School">
                        <label for="1st">1st</label>
                            <input type="radio" name="Grade" id="1st" value="1st">
                        <label for="2nd">2nd</label>
                            <input type="radio" name="Grade" id="2nd" value="2nd">
                        <label for="3rd">3rd</label>
                            <input type="radio" name="Grade" id="3rd" value="3rd">
                        <label for="4th">4th</label>
                            <input type="radio" name="Grade" id="4th" value="4th">
                        <label for="5th">5th</label>
                            <input type="radio" name="Grade" id="5th" value="5th">
                    </li> 
                </ul>        
            </fieldset>         
            <fieldset>
                <legend>Which elementary school do you live near?</legend>
                <label>Closest School:</label>
                <select name="School">
                    <option value="AJ Katzenmaier">AJ Katzenmaier</option>
                    <option value="Greenbay">Greenbay</option>
                    <option value=" Howard A Yeguer"> Howard A Yeguer</option>
                    <option value="Marjorie P Hart">Marjorie P Hart</option>
                    <option value=" North Elementary"> North Elementary</option>
                    <option value="South Elementary">South Elementary</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>What position(s) do you normally play? (check all that apply</legend>
                <ul class="registration-ul">
                    <li>
                        <label for="Forward">Forward</label>
                            <input type="checkbox" name="Position" id="Forward" value="Forward">
                    </li>
                    <li>
                        <label for="Defense">Defense</label>
                            <input type="checkbox" name="Position" id="Defense" value="Defense">
                    </li>
                    <li>
                        <label for="Mindfield">Mindfield</label>
                            <input type="checkbox" name="Position" id="Mindfield" value="Mindfield">
                    </li>
                    <li>
                        <label for="Goalkeeper">Goalkeeper</label>
                            <input type="checkbox" name="Position" id="Goalkeeper" value="Goalkeeper">
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Uniform Size</legend>
                <ul class="registration-ul">
                    <li>
                        <label for="youth-small">Youth Small</label>
                        <input type="radio" name="Size" id="youth-small" value="Youth Small">                       
                    </li>
                    <li>
                        <label for="youth-medium">Youth Medium</label>
                        <input type="radio" name="Size" id="youth-medium" value="Youth Medium">
                    </li>
                    <li>
                        <label for="youth-large">Youth Large</label>
                        <input type="radio" name="Size" id="youth-large" value="Youth large">
                    </li>
                    <li>
                        <label for="small">Small</label>
                        <input type="radio" name="Size" id="small" value="Small">
                    </li>
                    <li>
                        <label for="medium">Medium</label>
                        <input type="radio" name="Size" id="medium" value="Medium">
                    </li>
                    <li> 
                        <label for="large">Large</label>
                        <input type="radio" name="Size" id="large" value="Large">    
                    </li>
                    <li>
                        <label for="extra-large">Extra-Large</label>
                        <input type="radio" name="Size" id="extra-large" value="Extra-Large">
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Permission to Play</legend>
                <p class="text-permission">I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by
                    all the rules of Mighty Ducks Hockey League (MDHL). In recognizing the posibility of physical
                    injury associated with hockey and in consideration for the "League" accepting the registrant for
                    its hockey programs and activities, I hereby release, discharge, and/or otherwise indemnify
                    MDHL, their employees and associated personnel and volunteers, including the facilities used for
                    practices and games, againts any claim by or on behalf of the registrant as a result of the
                    registrant´s participation in the programand/orbeing transported to or from MDHL sponsored
                    activities, which transportation.</p>
                <p class="text-permission" >By entering your name below, I hereby agree and authorize rhe above. In addition, by entering
                    your name below,I also acknowledge that I have read the cancellation policy and agree to its
                    terms.</p>
                <ul class="registration-ul">
                    <li>
                        <label for="Parent-name">Parent/Guardian Name</label>
                        <input type="text" name="Parent-Name" id="Parent-name">
                        <label for="Date">Date</label>
                        <input type="date" name="Date" id="Date">
                    </li>
                </ul>
                
            </fieldset>
            <ul class="registration-ul">
                <li class="registration-li" >
                    <input class="input-small" type="submit" value="Enviar">
                    <input class="input-small" type="reset" value="Reset">
                </li>
            </ul>
            

        </form>
    </main>